{
  "name": "educhain-passport",
  "version": "1.0.0",
  "description": "EduChain Passport - decentralized & privacy-preserving skill credentials (EJS prototype)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Aman",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
